# robinhood-akka

./: .gitignore  pom.xml
frontend/: proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  behavior-subject.service.ts  model.ts  web-socket.service.ts
frontend/src/app/stock/: stock.component.ts
src/main/resources/: akka.conf  log4j2.xml
src/main/resources/static/: symbol-orders.html
src/main/scala/home/: HttpActor.scala  Main.scala  RobinhoodActor.scala  RobinhoodWebSocket.scala  RobinhoodWebSocketImpl.scala  SenderActor.scala  StockActor.scala  Tick.scala  WriteOrdersToFile.scala
src/main/scala/home/robinhood/: LoginToken.scala  Order.scala  Position.scala  Quote.scala  RobinhoodOrder.scala  RobinhoodOrderExecution.scala  RobinhoodOrderResults.scala  RobinhoodPortfolio.scala  RobinhoodPortfolioResults.scala  RobinhoodPosition.scala  RobinhoodPositionResults.scala  RobinhoodQuote.scala  RobinhoodQuoteResults.scala  Utils.scala
src/test/resources/: MYGN-orders.json
src/test/scala/home/: BasicSpec.scala  MainSpec.scala  ScalaAPISpec.scala
